// extras
//@import "./Navbar.scss";

// variables
$primary-color: #333;
$secondary-color: #444;
$tertiary-color: rgb(3, 188, 201);
$font-family: "Roboto", sans-serif;
$font-size: 16px;
$anim: 0.5s;

/*
.dark{
  background-color: rgba(12, 12, 12, 0.977); 
  max-width: 1280px;
  //background: #2c3e50; 
  //background-image: url(/src/img/black-line.png);

  background-repeat: repeat;
  background-size: 30%;
  background-position: center;
  background-attachment: fixed;
  letter-spacing: 0.00938em;
}

.light{
  //background-color: rgba(12, 12, 12, 0.977);
  color: black;
  max-width: 1280px;
  background: #fff; 
  letter-spacing: 0.00938em;
}
*/


body {
  max-width: 2000px;
  margin: auto;
  padding: 50px;
  //max-width: 75%;
  //padding: 5rem;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  //background-color: #ffffff;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(64,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(257,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-64.75 14.8) rotate(9.25 1409 581) scale(1.037)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-37 37) rotate(11.1 800 450) scale(1.019)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(33.3 -111) rotate(111 401 736) scale(1.019)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(222 -14.8) rotate(3.7 150 345) scale(0.963)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-148 -92.5) rotate(133.2 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-222 74) rotate(22.2 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-color: #f5f5f5d4;
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: center;
  border-color: #000 solid 5px;

  #pinfo {
    color: black;
    margin: 1em 2px 2px 50px;
  }
  a {
    color: $primary-color;
    text-decoration: none;
    &:hover {
      color: $tertiary-color;
      transition: all .2s ease-in;
    }
  }
  b {
    font-weight: bold;
  }
  p {
    color: black;
    text-align: justify;
    font-size: 16px;
    font-weight: lighter;
    font-family: 'Rubik', sans-serif !important;
  }
  li {
    font-size: 14px;
    font-family: 'Rubik', sans-serif !important;
    margin-bottom: 10px;

  }
}

.mainbg {
  //width: 100%;
  text-align: center;
  margin: 10px;
  //background-image: url('/src/img/flor.svg');
  //background-image: url(/src/img/flor.jpg);
  padding: 50px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  background-position: center;
  background-attachment: fixed;
  .centert {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
}

// HOME SERPH PROFILE
.container {
  //width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1940px;
    max-height: 800px;
  }

}

.header2 {
  height: 70vh;
  min-height: 650px;
  //border-bottom: 1px solid #dee2e6;
}

.header2 .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header2 .container .infos {
  margin-top: 120px;
}

.header2 .container .infos .subtitle {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.header2 .container .infos .title {
  margin-bottom: 0px;
  font-size: 76px;
  font-weight: bold;
}

.header2 .container .infos p {
  margin-top: -5px;
  font-size: 22px;
}

.header2 .container .infos .btn {
  display: inline-block;
  margin: 0 2px;
}

.header2 .container .img-holder {
  height: 100%;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-left: 0px;
}

.header2 .container .img-holder img {
  width: 100%;
  max-width: 620px;
  max-height: 90%; //fix for display 3000x2000px
  -webkit-filter: drop-shadow(0 -4px 20px rgba(206, 212, 218, 0.4));
          filter: drop-shadow(0 -4px 20px rgba(206, 212, 218, 0.4));
  margin-left: auto;
  margin-right: -2rem;
}

@media (max-width: 991.98px) {
  .header2 .container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header2 .container .infos {
    margin-top: 0;
  }
  .header2 .container .img-holder {
    display: none;
  }
}

.header2 .widget {
  position: relative;
  max-width: 650px;
  width: 95%;
  margin: 0 auto;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border: 1px solid #dee2e6;
  padding: 20px 0;
  margin-top: -50px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 0 30px rgba(173, 181, 189, 0.4);
}

.header2 .widget .widget-item {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  text-align: center;
  border-right: 1px solid #dee2e6;
}

.header2 .widget .widget-item:last-child {
  border-right: 0;
}

.header2 .widget .widget-item h2, .header .widget .widget-item p {
  margin: 0;
}

.header2 .widget .widget-item p {
  opacity: .7;
  font-size: 14px;
}

@media (max-width: 767.98px) {
  .header2 .widget {
    padding: 10px;
    margin-top: -32px;
  }
  .header2 .widget .widget-item h2 {
    font-size: 20px;
  }
  .header2 .widget .widget-item p {
    font-size: 13px;
  }
}

// END SERPH PROFILE
.containerexp {
  margin: 5px;
}

.contery{
  width: 50%;
  float: right;
}
.containery {
  border-left: #000 solid 1px;
  width: 100%;
  margin-right: 30px;
  .containery2 {
    // border-left: #000 solid 1px;
    width: 100%;
  }
}

.containerh {
  align-items: center;
  display: flex;
  flex-grow: 3;
  height: 100%;
  margin: 20px 0 30px 0;
  width: 100%;
}

// OLD STYLE
.buttoned {
  color: #48C2D6;
  margin: 5px;
  background-color: transparent;
  border: 2px solid #48C2D6;
  padding: 13px 28px;
  text-shadow: none;
  //margin-right: 10px;
  transition: all 0.3s ease 0s;
  &:hover {
    color: #fff !important;
    background-color: #48C2D6;
    border-color: #48C2D6;
    .small {
      font-size: 14px;
      padding: 5px 15px 6px !important;
    }
    a.button, .button, button {
      background-color: #48C2D6;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      border-radius: 3px;
      clear: both;
      display: inline-block;
      padding: 10px 30px;
      border: none;
    }
}
}

article {
  display: block;
  .row.stagger {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .row {
    margin-left: -20px;
    zoom: 1;
  }
  .span6 {
    width: 460px;
}

  [class*="span"] {
      float: left;
      min-height: 1px;
      margin-left: 20px;
  }

  .offset1 {
    margin-left: 100px;
}

  .span5 {
      width: 380px;
  }
  [class*="span"] {
      float: left;
      min-height: 1px;
      margin-left: 20px;
  }
}



// REMENBER

//
.greywrap {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: -1px;
}
//

h1 {
  margin: 15px 0 15px 0px;
  font-size: 2.5em;
  font-family: 'Rubik', sans-serif !important;
  color: black;
  font-weight: 500;
  text-align: left;
  
} 


h2 {
  margin: 10px;
  color: $primary-color;
  font-size: 1.5em;
  //font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif !important;
}


h3 {
  text-align: left;
  font-size: 1.17em;
  font-weight: bold;
  padding: 10px 0 10px 0;
  font-family: 'Rubik', sans-serif !important;
}

h4 {
  display: block;
  font-size: 0.6em;
  font-weight: lighter;
  //margin: 5px 0 5px 0;
  font-family: 'Rubik', sans-serif !important;
  transition: all .2s ease-in;
} 

h4:hover {
  //transform: rotate(360deg);
  transform: scale(5px);
  font-size: 0.8em;
  //transition: all .2s ease-in;
}

h5 {
  display: block;
  font-size: 0.6em;
  font-weight: lighter;
  font-family: 'Rubik', sans-serif !important;
} 

/* GRID START */
.grid2 {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: 40px minmax(150px, auto) auto;
  grid-template-areas: 
    'header header'
    'main rightbar'
    'footer footer';
  column-gap: 6px;
  row-gap: 7px;
}

.page-rightbar {
  grid-area: rightbar;
  display: inline;
}

.page-main {
  grid-area: main;
}

hr {
  height: 0.6px;
  background-color: rgba(0, 0, 0, 0.959);
  margin: 5px 0 25px 0;
  border: none;
}

/* End Basic style*/
@keyframes animate
{
  0%
{
    filter: hue-rotate(0deg);
  }
  100%
  {
    filter: hue-rotate(360deg);
  }
}

.cardre img {
  width: 100%;
}

.cardinfo {
  color: white;
  text-align: left;
  backdrop-filter: blur(5px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  padding: 25px;
  font-size: 12px;
  text-transform: capitalize;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(100%);
  overflow-y: auto;
  transition: transform 0.2s ease-in;
}

.size{
  transform: scale(0.8, 0.7);
  -webkit-transform: scale(0.7, 0.7);
}

.cardbody2:hover .cardinfo {
  transform: translateY(0);
}

.cardbody{
  
  backdrop-filter: blur(2px);
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: wheat;
  flex-direction: column;

}

.pcard {
  background: rgba(255, 255, 255, 0.132);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 10px 10px rgba(0,0,0,.8);

}

.lang {
  margin: 5px;
  padding: 5px 10px 5px 10px;
  text-align: center;
  font-family: Rubik;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.809);
  color: white;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  &:hover {
    opacity: 1;
    box-shadow: -2px -2px 5px 1px #c797aa, 2px 2px 5px 1px #8080d1;
  }
}

.card2 {
  width: 100%;
  padding: 15px;
  margin: 5px 4px;
  border-radius: 0.3em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  &:hover {
    backdrop-filter: blur(2px);
    opacity: 1;
    box-shadow: -2px -2px 5px 1px #c797aa, 2px 2px 5px 1px #8080d1;
  }

  .title{
    font-size: 1.5em;
    font-weight: 600;
    //color: #fff;
    margin: 0;
    padding: 0;
  }
}q

/* Path: src\components\Header.js */

footer {
  font-size: 0.8em;
  color: #888;
  //background-color: #102754;
  padding: 1em;
}

.end {
  border-color: black;
}

  .container-exp {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
  @media screen and (max-width: 400px) {
      display: flex;
      flex-direction: column;
  }
  .cexp {
    flex-grow: 2;
      width: 50%;
      padding: 10px 25px 10px 25px;
      background-color: #bbbbbb53;
      opacity: 0.7;
      border-radius: 5px;
      // backdrop-filter: blur(5px);
      border: white solid 2px;
      transition: all 0.5s ease;
  @media screen and (max-width: 600px) {
      width: 100%;
      opacity: 1;
      }
  &:hover {
      opacity: 1;
      }
    }
  }

  .container-lang {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
@media screen and (max-width: 400px) {
    display: flex;
    flex-direction: column;
}
.clang {
  flex-grow: 2;
    width: 50%;
    padding: 10px 25px 10px 25px;
    background-color: #8f8f8f19;
    //opacity: 0.5;
    border-radius: 5px;
    // backdrop-filter: blur(5px);
    border: white solid 2px;
    transition: all 0.5s ease;
@media screen and (max-width: 600px) {
    width: 100%;
    opacity: 1;
    }
&:hover {
    //opacity: 1;
    }
  }
}

/* ICONS EXPERIENCES */
.conteinericon {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.btn {
  font-size: 20px;
  border-bottom: #000 solid 1px;
  border-radius: 10px;
  &:hover {
    color: #ff8c00;
  }
}

/* TEXTs pretty*/
p.serph{
  font-size: 16px;
  width: 100%;
  margin: 10px 0 10px 0;
  text-align: center;
  font-family: Rubik;
  transition: font-size .1s linear;
}
// p.serph:hover{
//   font-size: 16px;
// }

.tcontainer {
  display: flex;
  flex-wrap: wrap;

}
.tlang{
  font-family: monospace;
  font-weight: 800;
  font-size: 16px;

  text-align: center;
  border-radius: 5px;
  padding: 7px;
  opacity: 0.5;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 20px rgb(125 125 125 / 75%);
  margin: 10px 5px 10px 5px;
  transition: $anim ease-in-out;
}

.tlang:hover{
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  //max-width: 75px;
  opacity: 1;
  box-shadow: -2px -2px 5px 1px #db7093, 2px 2px 5px 1px #3737eb;
}

.icons{
  border-radius: 10px;
  padding: 10px;
  max-width: 60px;
  opacity: 0.5;
  background-color: rgba(57, 53, 53, 0.096);
  box-shadow: 1px 1px 20px rgb(125 125 125 / 75%);
  margin: 0 5px 0 5px;
  transition: $anim ease-in-out;
  &:hover{
    background-color: rgba(255, 255, 255, 0.096);
    opacity: 1;
    box-shadow: -2px -2px 5px 1px #db7093, 2px 2px 5px 1px #3737eb;
  }
  @media screen and (max-width:400px) {

  }
}
// .icons:hover{
//   background-color: rgba(255, 255, 255, 0.096);
//   opacity: 1;
//   box-shadow: -2px -2px 5px 1px #db7093, 2px 2px 5px 1px #3737eb;
// }

.fa {
  font-size: 35px;
  padding: 10px;
}

.fa2 {
  width: 40px;
  padding: 10px;
}

.Abutton {
  border: none;
  color: black;
  padding: 10px 25px;
  display: inline-block;
  //font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 1s linear;

  &:hover {
    background-color: #535863a1;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    background-color: #1A374D;
    color: #888;
    cursor: not-allowed;
  }

  &:disabled:hover {
    background-color: #1A374D;
  }
}


#spcontainer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .spicons{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .spicon{
      margin: 5px;
      padding: 5px;
      border-radius: 10px;
      box-shadow: 0 0 5px black;
      transition: background-color 1s linear;
      &:hover{
        background-color: #1A374D;
      }
    }
  }
}

.containerimg {
  margin: 1em;
  padding: auto;
  
  :window-inactive {
    background-color: #1A374D;
  }
}

// CERTIFICATES 
.certificates {
  display: flexbox !important;
  flex-direction: column !important;

  .Ccontainer {
    width: 100%;
    display: flex !important;
    flex-wrap: nowrap;
    justify-content: center !important; 
    align-items: center;
    .imgcer {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 1px black;
      transition: box-shadow 1s ease;
      &:hover {
        box-shadow: 0 0 5px black;
      }
    }
  }
  @media (max-width: 1280px) {
    .imgcer {
      width: 100%;
    }
    @media (min-width: 600px) {
    .imgcer {
        width: 400px;
      }
    }
  }
}

// BARRA DE PORCENTAJE

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: rgba(179, 169, 169, 0.461);
  border: 1px solid #000;
  transition: width 0.2s;
  border-radius: 5px;
  margin: 5px 0;
  
  .progress-bar-percent {
    height: 100%;
    background-color: #4db150b1;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 13px;

        .textbar {
          margin: 5px 20px;
          font-size: 2px;
          font-weight: 600;
          font-family: 'Rubik', sans-serif !important;
          color: black;
        }
  }
}

.progress-bar:hover {
  background-color: #4db150b1;
  animation: rainbow 1s linear infinite;
}

//ANIMACIONES
@keyframes rainbow {
  0% {
    color: #ff0000;
  }
  25% {
    color: #ff7f00;
  }
  50% {
    color: #ffff00;
  }
  75% {
    color: #00ff00;
  }
  100% {
    color: #0000ff;
  }
}
//END

//NAVBAR
nav {

  li{
      list-style-type: none;
  }

  &:hover .nav-link {
      display: block;
  }

  .logo {
      position: absolute;
      animation-name: rainbow;
      animation-duration: 1s;
      margin-top: 40px;
      letter-spacing: 0.5ch;
      @media screen and (max-width: 600px) {
        display: none;
      }
}
}

.nav2 {
  position: fixed;
  display: flex;
  justify-content: center;
  height: 6%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  //background: linear-gradient(to top, black, white);
  backdrop-filter: blur(5px);
  transition: height 1s;

  &:hover .logo {
      animation: rainbow 7s ease-in infinite;
  }
  @media screen and (max-width: 600px) {
    height: 5%;
  }
}
.nav2:hover {
  height: 7%;
  @media screen and (max-width: 600px) {
    height: 5%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  .headermenu{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    font-weight: 800;
  }
}
.titlen {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin: 10px;
  font-family: monospace;
  font-size: 1.3em;
  font-weight: 800;
  .beta {
    border: #000 solid 1px;
    color: white;
    background-color: #333;
    margin-left: 10px;
    border-radius: 10px;
    padding: 5px;
    transition: color 1s;
    &:hover{
      color: #ffa200;
    }
    
  }
}



.containernav {
  display: flex;
  justify-content: center;
  padding: 1px;
  @media screen and (max-width: 600px) {
    align-items: flex-start;
    display: flex;
    flex-grow: 3;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

}

// ul {

//   @media screen and (max-width: 400px) {
//     display: flex;
//     justify-content: center;
//     flex-direction: row;
//   }
// }

.nav-link {
  display: block;
  height: 35px;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  //transition: var(5s);
  
}

.nav-item {
  height: 10px;
  display: inline-flex;
  //width: 500px;
  //text-align: center;
}

.link-text {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.1ch;
  text-transform: uppercase;
  margin-left: 1rem;
  opacity: 0.8;
  @media screen and (max-width: 600px) {
    display: flex;
    //flex-direction: row;
    justify-content: center;
    margin-left: 0;
    font-size: 0px;
  }
  &:hover {
      opacity: 1;
  }
}

.img {
  position: static;
  width: 30px;
  height: 35px;

}
.img:hover {
  transform: scale(10px);
  transition: transform 0.3s ease-in-out;
}

.hello {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  //align-items: center;
  margin: 2em 0 2em 0;
}

.textup {
  font-size: 24px;
}

.hello-text {
  display: flex;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 800;
  line-height: 1em;
  align-items: center;
  flex-direction: column;
}

.hello-img > img {
  //margin-left: 10em;
  display: flex;
  flex-wrap: wrap;
  margin: 25px;
  width: 600px;
  height: 500px;
  border-radius: 10%;
  @media (max-width: 400px) {
    margin: 15px;
  }
}

@media only screen and (max-width: 300px) {
  .hello-text {
    font-size: 25px;
  }
  .hello{
    margin: 1em 0 1em 0;
  }
  .hello-img > img{
    width: 300px;
    background-size: 100px;
  }
}

// Mensajes 
.mensaje-bar {
  background-color: rgba(64, 64, 64, 0.438);
  height: 4px;
  width: 100%;
  animation: update 20s linear infinite;
  transform-origin: left;
}

@keyframes update {
  0% {
    transform: scaleX(0);
  }
}
// End mensajes
