body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-image: url(/src/img/black-line.png);
  background-repeat: repeat;
  background-position: center;
  /*   background-attachment: fixed;*/
  border-image-slice: fill;
  letter-spacing: 0.00938em;

  /* 
  background-color: rgba(12, 12, 12, 0.977);
  background: #2c3e50; 
  background-image: url(/src/img/black.png);
  */
}

li{
  text-decoration: none;
  list-style: none;
}

/* Basic style */
div{
  display: block;
}

p, a{
  font-size: 11.5pt;
  color: wheat
}

hr {
  height: 1px;
  background-color: black;
  border: none;
}

.pe{
  font-family: monospace;
  text-shadow: 0 1px 1px #fff,
               0 2px 2px #fff,
               0 0 0px #fff,
               0 0 1px #fff,
               0 0 2px #fff;
}

/* End Basic style*/

#root{
  /* background-color: rgba(12, 12, 12, 0.977); */
  max-width: 1280px;
  background: #2c3e50; 
  background-image: url(/src/img/black-line.png);
  background-repeat: repeat;
  background-size: 30%;
  background-position: center;
  background-attachment: fixed;
  letter-spacing: 0.00938em;
}

.logo{
  position : relative;
  color : #fff ;
  font-size : 1rem ;
  text-decoration: none;
  letter-spacing: 2em;
  font-family: monospace;
  padding-left: 50px;
  text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 10px #fff,
               0 0 15px #fff;
  animation: animate 2s linear infinite;
}

@keyframes animate
{
  0%
{
    filter: hue-rotate(0deg);
  }
  100%
  {
    filter: hue-rotate(360deg);
  }
}


.navlink {
  color: white;
  text-decoration: none;
  padding: 1em;
  transition: .5s;
  border-bottom: 2px solid transparent;
  will-change: filter;
  transition: filter 0.3s ease-in-out;
}

navlink:hover {
  filter: brightness(0.8);
}

.navlink:hover {
  filter: drop-shadow(0 0 5em #646cffaa);
}
.navlink.react:hover {
  filter: drop-shadow(2 0 5em #61dafbaa);
}

@keyframes navlink {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
*/

.cardbody2{
  width: 370px;
  margin: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.cardre {
  width: 300px;
  margin: 1rem;

  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.cardre img {
  width: 100%;
}

h2{
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff;

}

.cardinfo {
  color: white;
  text-align: left;
  backdrop-filter: blur(5px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  padding: 25px;
  font-size: 12px;
  text-transform: capitalize;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(100%);
  overflow-y: auto;
  transition: transform 0.2s ease-in;
}

.cardbody2:hover .cardinfo {
  transform: translateY(0);
}

.cardbody{
  

  backdrop-filter: blur(2px);
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: wheat;
  flex-direction: column;

}

.pcard {
  background: rgba(255, 255, 255, 0.132);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 10px 10px rgba(0,0,0,.8);

}



.card2 {
  width: auto;
  padding: 1.5em;
  margin: 0.2em;
  border-radius: 0.3em;
  background: transparent;
  color: white;
  border: rgb(49, 49, 49) 0.1px inset;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  will-change: transform;
  transition: transform 0.3s ease-in-out;
}

.card {
  padding: 1.5em;
  margin: 0.2em;
  border-radius: 0.3em;
  background: rgba(255, 255, 255, 0.158);
  color: white;
  box-shadow:
  inset 0 0 20px black;
  transition: all 0.3s ease-in-out;
  will-change: transform;
  transition: transform 0.3s ease-in-out;
}

/* Path: src\components\Header.js */

.footer {
  margin-top: 2em;
  font-size: 0.8em;
  color: #888;
  /*background-color: #1A374D;*/
  background-color: #102754;
  padding: 1em;
}

.nav-tabs{
  
  backdrop-filter: blur(10px);
  border: 1px;
  border-radius: 0.6em;
  box-shadow: 0 0 1em #00000033;
}

/* TEXTs pretty*/
p.serph{
  font-size: 14px;
  text-align: center;
  font-family: monospace;
  color: #fff;
  transition: font-size .1s linear;
}
p.serph:hover{
  font-size: 16px;
}
/* ICONS EXPERIENCES */
.icons{
  border-radius: 20px;
  padding: 15px;
  max-width: 80px;
  border: wheat 1px solid;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 1em whitesmoke;
  transition: background-color 1s linear;
}

.icons:hover{
  background-color: #1A374D;
  color: white;
}

span.texticon{
position: absolute;
top: 25%;
left: 10%;
  font-size: 1em;
  color: #000000;
}

/* BOTTONS */


.ae{
  text-decoration:none;
  display: flex;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
   /* display: inline-block; */
}
.ae:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}