// define the background color for the sections
$section-bg-color: #ffffff9d;

// define the animation for the hover effect on the buttons
@keyframes button-hover {
    0% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(2px);
    }
    }

@keyframes button-up {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-5px);
    }
}

.buttonp {
    background-color: #333;
    color: #fff;
    font-size: 12px;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease;
    &:hover {
        box-shadow: 5px 5px 0px 1px rgba(255, 255, 255, 0.2);
        //color: #fff;
    }
}
    .containerq{
        //width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0 15px 0;
    }

    // define the styles for the section container
    .section-link {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        margin: 0 auto;

    }

.section-container-top {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    gap: 10px; 
    justify-content: center;
    align-items: center;
}

.edall {
    border: red solid 1px;

    display: flex;
    justify-content: center;
}
.ed {
    //width: 100%;
    display: flex;
    flex-direction: row !important;
    @media screen and (max-width: 600px) {
        width: 100%;
        flex-direction: column;
    }
    .edcont{
        width: 100%;
        height: 400px;
        border-left: #333 solid 1px;
        padding: 40px;
        opacity: 0.7;
        background-color: #171B26;
        overflow: scroll;
        transition: all 0.5s ease;
        @media screen and (max-width: 600px) {
            width: 100%;
            flex-direction: column;
        }
        &:hover {
            border: red solid 1px;
        }
    }
    .edbtn {
        //position: absolute;
        width: 0;
    }

    .edimg{
        position: absolute;
        z-index: -1;
        //width: 100%;
        //height: auto;
    }
    img {
        width: 100px;
        height: 100%;
        opacity: 0.5;
        background-size: cover;
        transform: rotate(270deg);
        object-fit: cover;
        transition: all 0.7s ease-in-out;
        &:hover {
            position: relative;
            width: 250px;
            opacity: 1;
        }
        @media screen and (max-width: 600px) {
            width: 100%;
            height: 200px;
        }
    }
}

.section-top {
    width: 33%;
    //display: flex;
    //flex-flow: wrap-reverse;
    flex-grow: 1;
    padding: 20px;
    opacity: 0.7;
    background-color: #27272727;
    transition: all 0.5s ease;
    &:hover {
        border: none;
        opacity: .8 !important;
        box-shadow: 5px 5px 0px 1px rgba(108, 108, 108, 0.553) !important;
        border-radius: 10px;
        transform: translateY(-5px);
    }
    @media screen and (max-width: 600px) {
        width: 100%;
        }
}

.top-cont-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.top-title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    //padding: 10px;
}

.top-description {
    font-size: 14px !important;
    font-family: sans-serif !important;
    padding: 0 auto;
}

.pause {
    position: relative;
    top: -5px;
    font-size: 12px;
    color: white;
    background-color: #edb40b;
    border-radius: 10px;
    padding: 10px;
}

.dev {
    flex-grow: 1;
    padding: 20px;
    opacity: 0.7;
    //background-color: #ffffff9b;
    transition: all 0.5s ease;
    &:hover {
        border: none;
        opacity: .8 !important;
        box-shadow: 5px 5px 0px 1px rgba(108, 108, 108, 0.553) !important;
        border-radius: 10px;
        transform: translateY(-5px);
    }
}

.space {
    margin-bottom: 15px;
}

.etitle{
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    font-size: 20px;
    font-family: monospace;
    //line-height: 2;
    text-align: right;
    margin: 0 auto !important;
    margin-bottom: 10px !important;
}

.sub{
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 2;
    text-align: right;
}

.section-container {
    //max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 


.section {
    width: 33%;
    //height: 200px;
    display: flex;
    flex-flow: wrap;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    background-color: #000000cf;
    transition: all 0.5s ease;
    
    &:hover {
        border: none;
        opacity: 1;
        box-shadow: 5px 5px 0px 1px rgba(0, 0, 0, 0.553);
        transform: translateY(-5px);
    }

    .image-container {
    //position: relative;
    //bottom: 30px;
    //right: 110px;
    
    display: flex;
    justify-content: center;
    width: 50% !important;
    height: 80%;
    img{
        overflow: hidden;
        border-radius: 10px;
        //width: 100%;
        //height: 200px !important;
    }
    @media screen and (max-width: 600px) {
        display: flex;
        justify-content: center;
        position: none;
    }
}

.text-container {

    width: 100%;
    color: #868686;
    font-weight: 200;
    padding: 0 20px;

    //backdrop-filter: blur(1px);
    //margin-top: -60%;

    .ttitle{ 
        text-align: right;
        font-size: 21px;
        font-weight: 900;
        padding: 5px 0 0 0;
    }
    .tdescription{
        font-size: 14px;
        margin-bottom: 1px;
        padding: 0px 10px 0 0px;
    }
    .tlinks{
        text-transform: uppercase;
        font-size: 11px;
        line-height: 2;
        //padding: 10px 0 10px 0px;
        margin: 10px 0 0px 0;
    }
}
    }

    // define style for mobile
@media only screen and (max-width: 1300px) {
    .image-container {
        width: 0%;
        //border: red solid 1px;
        //background-size: 100px;
    }
}

@media only screen and (max-width: 600px) {
        .section {
        display: flex;
        width: 150%;
        margin: 0;
        padding: 0;
        flex-wrap: nowrap;
        flex-direction: column;
        .image-container {
        width: 100%;
        //background-size: 100px;
        }

        .text-container {
            width: 100%;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            padding: 20px 10px 0 0px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        }
    }
}